<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PumpServer_browser.jnlp">
  <information>
    <title>PumpServer</title>
    <vendor>Sergei Grebenyuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PumpServer.jar" size="24919" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib/swing-layout-1.0.4.jar" size="117420" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="pumpserver.PumpServer"  name="PumpServer" >
  </applet-desc>
  <update check="always"/>
</jnlp>
